Vagrant.configure("2") do |config|
  config.vm.box = "debian/bullseye64"

  config.vm.provision "ansible_local" do |ansible|
    ansible.install = true
    ansible.playbook = "ansible-playbook.yml"
  end
end
